PORT=3004

MONGO_URI=mongodb+srv://sanyogdongrebhw:GFMBHW2004@cluster0.r0gtwwg.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY=fadbhlvaklhdflahlafl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhxyancmd

CLOUDINARY_API_KEY=656865957721472

CLOUDINARY_API_SECRET=zhaYgx9cWmnRiKg0grAPA5abHYE